{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "ROS: Attach",
            "type": "ros",
            "request": "attach"
        },
                {
            // "name": "(gdb) Launch",
            // "type": "cppdbg",
            // "request": "launch",
            // "program": "/home/ros/workspace/devel/lib/${workspaceFolderBasename}/${fileBasenameNoExtension}",
            // "args": [],
            // "stopAtEntry": false,
            // "cwd": "${workspaceFolder}",
            // "environment": [],
            // "externalConsole": false,
            // "MIMode": "gdb",
            // "setupCommands": [
            //     {
            //         "description": "Enable pretty-printing for gdb",
            //         "text": "-enable-pretty-printing",
            //         "ignoreFailures": true
            //     }
            // ]
        },
        {
            "name" : "ROS launch",
            "type" : "ros",
            "request" : "launch",
            "target" : "/home/ros/workspace/src/${workspaceFolderBasename}/launch/debug.launch",
            // 下記うまくいかない
            // "args" : ["realsense:=True",
            //         "number:=5",
            //         "example:=filtering_real"],
        }
    ]
}